# ✅ Server Configuration
PORT=5000

# ✅ MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=khoclinic

# ✅ Session Configuration
SESSION_SECRET=mySuperSecretKey

# ✅ JWT Configuration (for login authentication)
JWT_SECRET=myJWTSecretKey
JWT_REFRESH_SECRET=yourrefreshsecret

# ✅ CAPTCHA Encryption Configuration (For password encryption/decryption)
ENCRYPTION_KEY=MySuperSecretEncryptionKey123!
ENCRYPTION_CIPHER=AES-256-CBC

CLIENT_URL=http://localhost:5173

EMAIL_USER=vetclinickho@gmail.com
EMAIL_PASS=hogk txyf hynp cano

CLINIC_OWNER_EMAIL=gallardo.sheimariz@gmail.com

